# Database settings
POSTGRES_USER=ws
POSTGRES_PASSWORD=wswsws
POSTGRES_DB=wswsws
POSTGRES_DB_TEST=wswsws_test
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Django settings
ALLOWED_HOSTS="localhost"
API_PORT=8000
TIMEZONE="Asia/Manila"
SECRET_KEY="django-insecure-development-key-change-in-production-123456789"
DEBUG="True"
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Frontend settings
WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development
